<!DOCTYPE html><html><head>
      <title>hw4_ans</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\hobian\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="homework-4-svms-10-points-plus-4-bonus-points">Homework 4: SVMs (10 points plus 4 bonus points)</h1>

<ol>
<li>
<p>An SVM is trained using the follow samples:</p>
<table>
<thead>
<tr>
<th>sample ID</th>
<th>feature a</th>
<th>feature b</th>
<th>feature c</th>
<th>label</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1.1764</td>
<td>4.2409</td>
<td>0.9750</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1.0400</td>
<td>3.8676</td>
<td>0.4243</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>1.0979</td>
<td>1.0227</td>
<td>0.4484</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>2.0411</td>
<td>4.7610</td>
<td>0.6668</td>
<td>-1</td>
</tr>
<tr>
<td>5</td>
<td>2.0144</td>
<td>4.1217</td>
<td>1.2470</td>
<td>-1</td>
</tr>
<tr>
<td>6</td>
<td>2.1454</td>
<td>4.4439</td>
<td>0.3974</td>
<td>-1</td>
</tr>
</tbody>
</table>
<p>Suppose (may violate KKT conditions) the $\lambda$&apos;s are sequentially:<br>
$\lambda_1 = 1$, $\lambda_2 = 0.7383$, $\lambda_3=0$, $\lambda_4 = 0.0411$, $\lambda_5 = 1$, $\lambda_6 = 0.6972$,<br>
what is the corresponding $\mathbf{w}$?<br>
Note that this $\mathbf{w}$ has no bias term.<br>
Be sure to include steps. If you have only the final answer, you won&apos;t get any point.<br>
<br></p>
 <table><tbody><tr><td bgcolor="DFDFDF">
 $$\mathbf{w} = \sum_{\mathbf{x}_k\in N_s} \lambda_k y_k \mathbf{x_k}$$
 $$ = (1)(1)\mathbf{x_1} + (0.7383)(1)\mathbf{x_2} + (0)(1)\mathbf{x_3} + (0.0411)(-1)\mathbf{x_4} + (1)(-1)\mathbf{x_5} + (0.6972)(-1)\mathbf{x_6}$$
 $$= [-1.6498, -0.3193,  -0.2632]$$
 </td></tr></tbody></table>
</li>
</ol>
 <br>
<ol start="2">
<li>
<p>Let $w_b$ be $3.3149$. Using the $\mathbf{w}$ obtained above, what is the prediction for a new sample $[1,1,0]^T$?<br>
<br></p>
 <table><tbody><tr><td bgcolor="DFDFDF">
     $ \mathbf{w}^T \mathbf{x} + w_b = [-1.6498, -0.3193,  -0.2632] * [1,1,0]^T + 3.3149 = -1.9691 &lt; 0 $ 
<pre class="language-text"> prediction is: -1
</pre>
 </td></tr></tbody></table>
</li>
</ol>
<br>
<ol start="3">
<li>What are the equations of the two gutters per the $\mathbf{w}$ and $w_b$ obtained above?<br>
<br> <table><tbody><tr><td bgcolor="DFDFDF">
     $\mathbf{w}^T\mathbf{x} + w_b = d_1$ ==&gt; $\mathbf{w}^T\mathbf{x} + w_b = +1$ <br \>
     $\mathbf{w}^T\mathbf{x} + w_b = - d_2$  ==&gt; $\mathbf{w}^T\mathbf{x} + w_b = -1$
 </td></tr></tbody></table>
</li>
</ol>
<br>
<ol start="4">
<li>
<p>With the $\mathbf{w}$ obtained above, and the assumption that $w_b$ is 1, identify samples that fall into the margin and those do not. A sample falls into the margin if it is between the two gutters, i.e., $$-1 &lt; \mathbf{w}^T\mathbf{x} + w_b &lt; 1$$ where $\mathbf{x}$ is the (unaugmented) feature vector of the sample.</p>
<p>Show your steps, especially the value of the prediction $\mathbf{w}^T\mathbf{x} + w_b$.  If you have only the final answer, you won&apos;t get any point.</p>
<p>Please check over all four samples, as the $\lambda$&apos;s above are toy examples and may not satify KKT conditions.<br>
<br></p>
<table>
<thead>
<tr>
<th>ID</th>
<th>$\mathbf{w}$</th>
<th>$\mathbf{x}$</th>
<th>$w_b$</th>
<th>$\mathbf{w}^T\mathbf{x} + w_b$</th>
<th>In Margin?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>[-1.6498, -0.3193,  -0.2632]</td>
<td>[1.1764, 4.2409, 0.9750]</td>
<td>1</td>
<td>-2.5516</td>
<td>NO</td>
</tr>
<tr>
<td>2</td>
<td>[-1.6498, -0.3193,  -0.2632]</td>
<td>[1.0400, 3.8676, 0.4243]</td>
<td>1</td>
<td>-2.0625</td>
<td>NO</td>
</tr>
<tr>
<td>3</td>
<td>[-1.6498, -0.3193,  -0.2632]</td>
<td>[1.0979, 1.0227, 0.4484]</td>
<td>1</td>
<td>-1.2559</td>
<td>NO</td>
</tr>
<tr>
<td>4</td>
<td>[-1.6498, -0.3193,  -0.2632]</td>
<td>[2.0411, 4.7610, 0.6668]</td>
<td>1</td>
<td>-4.0632</td>
<td>NO</td>
</tr>
<tr>
<td>5</td>
<td>[-1.6498, -0.3193,  -0.2632]</td>
<td>[2.0144, 4.1217, 1.2470]</td>
<td>1</td>
<td>-3.9678</td>
<td>NO</td>
</tr>
<tr>
<td>6</td>
<td>[-1.6498, -0.3193,  -0.2632]</td>
<td>[2.1454, 4.4439, 0.3974]</td>
<td>1</td>
<td>-4.0632</td>
<td>NO</td>
</tr>
</tbody>
</table>
</li>
</ol>
<br>
<ol start="5">
<li>
<p>For an SVM, if a (misclassified) sample $\mathbf{x}_i$ is on the outter side (not the margin side) of the gutter for the opposing class, what conditions below hold? And why? You could use proof-by-contradition to eliminate false choices. (If you do not answer the why part, you get no point.)<br>
<br><br>
<img src="q5.png" alt="image" width="300"></p>
 <table><tbody><tr><td bgcolor="DFDFDF">
 In the above case, the misclassified samples are the blue one in the {+1} class and the red one in the {-1} class. In this case: 
<p>RED:  $\mathbf{w}^T\mathbf{x} + w_b \le -1 | y_i=+1$<br>
BLUE: $\mathbf{w}^T\mathbf{x} + w_b \ge +1 | y_i=-1$</p>
<p>If we multiply the corresponding label $y_i$ to the above cases, in either cases, we get:</p>
<p>$y_i (\mathbf{w}^T\mathbf{x}_i+w_b) \le -1$</p>
<p>In other words, since the sample is misclassified, its label $y_i$ and the prediction $\mathbf{w}^T\mathbf{x}_i+w_b$ will always be oppsited to each other, in our case, always one $\ge$ +1, the other one $\le$ -1. Thus, the multiplication will always be less or equal to -1. So we can conclude the Ture/False as follows (NOTE: I marked TRUE to 4 and 6 because $\le-1$ is within the range of $\le1$ and $\le0$):</p>
 </td></tr></tbody></table>
<ol>
<li>$y_i (\mathbf{w}^T\mathbf{x}_i+w_b) \ge -1$ &#xA0;<span style="color:blue">FALSE</span>.</li>
<li>$y_i (\mathbf{w}^T\mathbf{x}_i+w_b) \le -1$ &#xA0;<span style="color:blue">TRUE</span>.</li>
<li>$y_i (\mathbf{w}^T\mathbf{x}_i+w_b) \ge 1$ &#xA0;<span style="color:blue">FALSE</span>.</li>
<li>$y_i (\mathbf{w}^T\mathbf{x}_i+w_b) \le 1$ &#xA0;<span style="color:blue">TRUE</span>.</li>
<li>$y_i (\mathbf{w}^T\mathbf{x}_i+w_b) \ge 0$ &#xA0;<span style="color:blue">FALSE</span>.</li>
<li>$y_i (\mathbf{w}^T\mathbf{x}_i+w_b) \le 0$ &#xA0;<span style="color:blue">TRUE</span>.</li>
</ol>
</li>
</ol>
<br>
<ol start="6">
<li>Given a dataset, in cross validation, are the traning sets always the same? What about the test sets?<br>
<br><table><tbody><tr><td bgcolor="DFDFDF"><br>
Not always the same, both traning and test sets are selected dynamically to apply onto the dataset to get a more robust model.<br>
<br></td></tr></tbody></table></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>